USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Tkiliay/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=kernelsu
KERNEL_DEFCONFIG=xiaomi/sdm710-common.config
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
